# PI5---BookUp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piandroid/: MainActivity.kt
app/src/main/java/com/example/piandroid/Fragments/: CadastroLivro.kt  DicasDeLeitura.kt  Livro.kt  Livros.kt  Principal.kt  SplashScreen.kt
app/src/main/java/com/example/piandroid/controller/: LivroAdapter.kt  Notification.kt
app/src/main/java/com/example/piandroid/fragments/: CadastroLivro.kt  DicasDeLeitura.kt  LivroFragmento.kt  Livros.kt  Principal.kt  SplashScreen.kt
app/src/main/java/com/example/piandroid/model/: AppDatabase.kt  Livro.kt  LivroDao.kt
app/src/main/java/com/example/piandroid/ui/: Ajustes.kt  CadastroLivro.kt  DicasDeLeitura.kt  Literatura.kt  LivroFragmento.kt  LivroListFragment.kt  Livros.kt  PopUpFragmentAtualiza.kt  Principal.kt  SplashScreen.kt  YouGlish.kt  matematica.kt
app/src/main/java/com/example/piandroid/view/: LivroRepository.kt  LivroViewModel.kt  LivroViewModelFactory.kt
app/src/main/res/drawable/: border.xml  bordercurve.xml  custom_favlivro.xml  custom_input.xml  custom_textview.xml  ic_wave.xml  ic_wavelow.xml  ic_wavemain.xml  ic_waveupwards.xml
app/src/main/res/layout/: activity_main.xml  fragment_ajustes.xml  fragment_cadastro_livro.xml  fragment_dicas_de_leitura.xml  fragment_literatura.xml  fragment_livro.xml  fragment_livro_fragmento.xml  fragment_livro_list.xml  fragment_livros.xml  fragment_matematica.xml  fragment_pop_up_atualiza.xml  fragment_principal.xml  fragment_splash_screen.xml  fragment_you_glish.xml  item_livro.xml  tela_livros.xml  tela_principal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: coruja.json
app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
