<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashScreen">
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.piandroid.ui.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_principal"
            app:destination="@id/navPrincLivros" />
    </fragment>
    <navigation android:id="@+id/navPrincLivros"
        app:startDestination="@id/principal">
        <fragment
            android:id="@+id/livros"
            android:name="com.example.piandroid.ui.LivroListFragment"
            android:label="tela_livros"
            tools:layout="@layout/fragment_livro_list">
            <action
                android:id="@+id/action_livros_to_principal"
                app:destination="@id/principal" />
        </fragment>
        <fragment
            android:id="@+id/principal"
            android:name="com.example.piandroid.ui.Principal"
            android:label="tela_principal"
            tools:layout="@layout/fragment_principal">
            <action
                android:id="@+id/action_principal_to_livros"
                app:destination="@id/livros" />

        </fragment>
        <action
            android:id="@+id/action_global_cadastroLivro"
            app:destination="@id/cadastroLivro" />
        <action
            android:id="@+id/action_global_dicasDeLeitura"
            app:destination="@id/dicasDeLeitura" />
    </navigation>

    <fragment
        android:id="@+id/cadastroLivro"
        android:name="com.example.piandroid.ui.CadastroLivro"
        android:label="fragment_cadastro_livro"
        tools:layout="@layout/fragment_cadastro_livro" >
    <argument
        android:name="livro"
        app:argType="com.example.piandroid.model.Livro"
        />
        <action
            android:id="@+id/action_cadastroLivro_to_navPrincLivros"
            app:destination="@id/navPrincLivros" />
    </fragment>

    <fragment
        android:id="@+id/dicasDeLeitura"
        android:name="com.example.piandroid.ui.DicasDeLeitura"
        android:label="fragment_dicas_de_leitura"
        tools:layout="@layout/fragment_dicas_de_leitura" >
        <action
            android:id="@+id/action_dicasDeLeitura_to_youGlish"
            app:destination="@id/youGlish" />
    </fragment>
    <fragment
        android:id="@+id/youGlish"
        android:name="com.example.piandroid.ui.YouGlish"
        android:label="fragment_you_glish"
        tools:layout="@layout/fragment_you_glish" />

</navigation>