<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    tools:context=".Fragments.Livros">

    <TextView
        android:id="@+id/tvSecondFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tela Livros"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

    <Button
        android:id="@+id/btnFragPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="272dp"
        android:text="teste Vai pro Principal"
        app:layout_constraintStart_toStartOf="@+id/tvSecondFragment"
        app:layout_constraintTop_toBottomOf="@+id/tvSecondFragment" />

    <Button
        android:id="@+id/btnAbreLivro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="78dp"
        android:text="Abre Livro"
        app:layout_constraintBottom_toTopOf="@+id/btnFragPrincipal"
        app:layout_constraintStart_toStartOf="@+id/btnFragPrincipal" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewLivros"
        app:menu="@menu/bottom_nav_menu"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ccc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>