<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="22dp"
    tools:context=".ui.Ajustes">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Notificações"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animacaoNotificacao"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/notification" />


            </LinearLayout>



            <TextView
                android:id="@+id/textView10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Conceda a permissão de notificações para obter lembretes para praticar a leitura."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/black"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordercurve"
                    android:orientation="vertical">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:button="@color/azul"
                        android:paddingTop="8dp"
                        android:text="Lembretes para praticar"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status da Permição:"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtPermitiu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Permição"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Horário de Leitura"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieAnimationView"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/time" />

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordercurve"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radioGroupPeriodos"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp">

                        <RadioButton
                            android:id="@+id/rdbManha"
                            android:layout_width="fill_parent"
                            android:layout_height="58dp"
                            android:text="Manhã"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rdbTarde"
                            android:layout_width="fill_parent"
                            android:layout_height="58dp"
                            android:background="@drawable/border"
                            android:text="Tarde"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rdbNoite"
                            android:layout_width="fill_parent"
                            android:layout_height="58dp"
                            android:text="Noite"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/btnAtualizaAlarme"
                android:layout_width="fill_parent"
                android:layout_height="58dp"
                android:backgroundTint="@color/azul"
                android:text="Atualizar horário"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnVoltarAjustes"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:backgroundTint="@color/azul"
                android:text="Voltar"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="50dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>